* { 
	box-model: border-box; 
	font-family: 'helvetica', sans-serif; 
}

div.quiztastic {
	padding:0px; margin:0px;
	ul { list-style-type: none; padding:0px; margin:0px;}
	* { 
	    -moz-transition: all 1s ease-in-out;
	    -ms-transition: all 1s ease-in-out;
	    -o-transition: all 1s ease-in-out;
	    -webkit-transition: all 1s ease-in-out;
	    transition: all 1s;
	}
	.question {
		.title { padding-bottom:0.2em; font-size:18pt; }
		overflow:hidden;
		border:1px solid #eee;
		padding:16px;
		margin:12px;
		.answers {
			overflow:hidden;
			max-height:1000px;
			li {
				&:hover { font-weight:bold; }
			}
		}
		.explanation { visibility:hidden; }
		&.answered {
			.answers {
				opacity:0.2;
				max-height:0px;
			}
			.explanation { 
				visibility:visible;
			}
		}
		&.correct { .explanation, .correct-answer-line { color: green; } }
		&.incorrect { .explanation, .correct-answer-line { color: red; } }
		
		// &.correct { .explanation { color: green; }} 
		// &.incorrect { .explanation { color: red; }}
	}

}
